<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Voyage, Destination, Vacances">
    <meta name="description" content="This is a beautiful landing page !">
    <meta name="author" content="Sylvain Dendele">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shin Test</title>
</head>
<body>
    <div id="app" class="container">
        <div class="content">

            <section class="section_destinations">
                <div class="destinations__title">
                    <h1 class="big-title">Voyage de noces, quelle destination choisir ?</h1>
                    <p class="simple-text">Découvrez notre sélection de voyage de noces à la hauteur de vos envies !</p>
                </div>
                <div class="destinations__places">
                    <article id="place-australia">
                        <div class="place__image">
                            <img src="https://cdn.pixabay.com/photo/2020/06/04/04/12/beach-5257079_960_720.jpg" alt="Australie">
                        </div>

                        <div class="place__informations">
                            <div class="place_informations__location">                                
                                <span>Australie</span>
                            </div>
                            <div class="place_informations__description">
                                <span>L'Australie, la plus grande île du monde. Entre désert, forêt et barrière de corail.</span>
                            </div>
                            <div class="place_informations__score" data-stars="5" data-score="4">                                
                            </div>
                        </div>
                    </article>

                    <article id="place-maldives">
                        <div class="place__image">
                            <img src="https://cdn.pixabay.com/photo/2018/03/14/21/45/sunset-3226467_960_720.jpg" alt="Maldives">
                        </div>

                        <div class="place__informations">
                            <div class="place_informations__location">                                
                                <span>Maldives</span>
                            </div>
                            <div class="place_informations__description">
                                <span>Les Maldives et leurs trésors sous-marins.</span>
                            </div>
                            <div class="place_informations__score" data-stars="5" data-score="5">                                
                            </div>
                        </div>
                    </article>

                    <article id="place-tanzania">
                        <div class="place__image">
                            <img src="https://cdn.pixabay.com/photo/2019/07/01/16/58/tanzania-4310438_960_720.jpg" alt="Tanzanie">
                        </div>

                        <div class="place__informations">
                            <div class="place_informations__location">                                
                                <span>Tanzanie</span>
                            </div>
                            <div class="place_informations__description">
                                <span>La Tanzanie, un safari exceptionnel au cœur de la vie sauvage et authentique.</span>
                            </div>
                            <div class="place_informations__score" data-stars="5" data-score="5">                                
                            </div>
                    </article>

                    <article id="place-thailand">
                        <div class="place__image">
                            <img src="https://cdn.pixabay.com/photo/2014/10/15/15/14/man-489744_960_720.jpg" alt="Thaïlande">
                        </div>

                        <div class="place__informations">
                            <div class="place_informations__location">                                
                                <span>Thaïlande</span>
                            </div>
                            <div class="place_informations__description">
                                <span>La Thaïlande, entre Soleil, eau chaude et vue imprenable.</span>
                            </div>
                            <div class="place_informations__score" data-stars="5" data-score="4">                                
                            </div>
                    </article>
                </div>
            </section>

            <section class="section_description">
                <div class="description__title">

                </div>

                <div class="description__benefits">
                    <div class="description_benefits__text">
                    
                    </div>     
                    
                    <div class="description_benefits__list">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section_quotation">
                <div class="quotation__action">

                </div>

                <div class="quotation__image">
                    
                </div>
            </section>

            <section class="section_myliste">
                <div class="myliste__title">

                </div>
                <div class="myliste__list">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="myliste__action">

                </div>
            </section>
        </div>
    </div>
    <script src="assets/js/script.js" type="module"></script>
</body>
</html>